REACT_APP_FIREBASE_APIKEY="AIzaSyBlnYto-saCTDjLmpGpozw_kLb4RB-5NB8"
REACT_APP_FIREBASE_DOMAIN="ts-todo-63c51.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ts-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ts-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts-todo-63c51.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="="237801632259"
REACT_APP_FIREBASE_APP_ID="1:237801632259:web:40240fb5006aabc0ccd436"